<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/core.js"></script>
</head>
<body>
	<header>
		<div class="container d-flex">
			<h1 class="userInfo"></h1>
			<div class="btn-box">
				<button type="button" class="btn2" data-modal="modal" data-target="#editProfileModal">Edit profile</button>
			</div>
			<button type="button" class="btn2" data-modal="modal" data-target="#followUserModal">Follow user</button>
		</div>
	</header>
	<div class="container">
		<div class="form-post">
			<h3>Create New Post</h3>
			<form>
				<div class="form-post-row">
					<label for="newPost">Write your post:</label>
					<textarea id="newPost"></textarea>
					<button id="sendNewPost">Send</button>
				</div>
			</form>
		</div>
		<h2>Posts</h2>
		<div class="posts" id="posts"></div>
	</div>

	<div class="overlay"></div>
	<div class="modal" id="editProfileModal">
		<div class="form-block">
			<h3>Edit Profile</h3>
			<form>
				<div class="form-row">
					<label for="firstName">First name: </label>
					<input type="text" id="firstName" class="field">
				</div>
				<div class="form-row">
					<label for="lastName">Last name: </label>
					<input type="text" id="lastName" class="field">
				</div>
				<div class="form-btn">
					<button id="changeProfile" class="btn">Save</button>
				</div>
			</form>
		</div>
		<div class="close">&times;</div>
	</div>

	<div class="modal" id="followUserModal">
		<div class="form-block">
			<h3>Follow user</h3>
			<form>
				<div class="form-row">
					<label for="emailUser">Email:</label>
					<input type="text" id="emailUser" class="field">
				</div>
				<div class="form-btn">
					<button id="followUser" class="btn">Add</button>
				</div>
			</form>
		</div>
		<div class="close">&times;</div>
	</div>
</body>
</html>